; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	stblassitude/Adafruit SSD1306 Wemos Mini OLED@^1.1.2
	seeed-studio/CAN_BUS_Shield@^2.3.3
	feilipu/FreeRTOS@^10.5.0-0
